<!DOCTYPE html>
<html lang="en">
<head>
    <title>WikiTok</title>
    <style>

        #wikipediaLogo {
            display: block; /* Impostalo su "none" per nasconderlo */
            text-align: center;
            margin-top: 100px;
        }

        /* Stili dei pulsanti */
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            margin: 0 5px;
            transition: transform 0.2s, box-shadow 0.2s;
            font-size: 16px;
        }

        button.like {
            background-color:#F44336 ;
            color: white;
        }

        button.dislike {
            background-color: #4CAF50;
            color: white;
        }

        button.previous {
            background-color: #ccc;
        }

        /* Effetto hover sui pulsanti */
        button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Nuovi stili per il contenitore dei pulsanti */
        #buttonsContainer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div id="usernameInput" style="text-align: center;">
        <h1>WikiTok</h1>
        <h2 style="font-size: 20px; font-weight: normal;">Enter your username</h2>
        <form onsubmit="submitUsername(event)">
            <input type="text" id="username" placeholder="Username" required>
            <button type="submit">Confirm</button>
        </form>
        <p id="error" style="color: red; display: none;">Please enter a valid username</p>
    </div>
    <div id="wikipediaLogo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Wikipedia-logo-v2.svg" alt="Wikipedia Logo" width="250">
    </div>
        <script>
            var actual = 0;
            var pages = [];
            var username = "";
            document.addEventListener('DOMContentLoaded', function() {
                showPage();
            }, false);

            function showPage() {
                if(pages.length<=actual){
                    document.getElementById("subpage").setAttribute("srcdoc",  '<h1>Loading...</h1>' );
                    document.getElementById("like").setAttribute("disabled", true);
                    document.getElementById("dislike").setAttribute("disabled", true);
                }else{
                    document.getElementById("subpage").removeAttribute("srcdoc");
                    document.getElementById("subpage").setAttribute("src", pages[actual].url);
                    document.getElementById("like").removeAttribute("disabled");
                    document.getElementById("dislike").removeAttribute("disabled");
                }
            }

            function like() {
                savePreference(1);
                next();
            }

            function dislike() {
                savePreference(0);
                next();
            }

            function submitUsername(event) {
                event.preventDefault();
                username = document.getElementById("username").value.trim();
                if (username !== "") {
                    document.getElementById("usernameInput").style.display = "none";
                    document.getElementById("content").style.display = "block";
                    document.getElementById("wikipediaLogo").style.display = "none"; // Nasconde il logo di Wikipedia
                    // You can perform actions here after submitting the username, like showing the main screen
                    getMore();
                } else {
                    document.getElementById("error").style.display = "block";
                }
            }

            function getMore(){
                fetch("https://wikitok.onrender.com/predict?" + new URLSearchParams({
                    usr: username,
                    q:5
                }))
                .then(response => response.json())
                .then(json => {
                    if(pages.length<=actual){
                        pages=pages.concat(json.Pages);
                        showPage();
                    }
                    else pages=pages.concat(json.Pages);
                })
                .catch(err => console.log('Request Failed', err));
            }

            function savePreference(preference) {
                console.log("Boolean value: " + preference);

                fetch("https://wikitok.onrender.com/save_data", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title: pages[actual].title,
                        score: preference,
                        user: username // Change this field to the current user or user ID
                    })
                })
                .then(response => {
                    console.log('Data saved to the database successfully');
                    // You can handle further actions here after saving data to the database
                })
                .catch(error => {
                    console.error('Error while saving data to the database:', error);
                });
            }

            function next() {
                actual++;
                showPage();
                if(pages.length-actual==4) getMore()
            }

            function previous() {
                actual--;
                if (actual < 0) {
                    actual = pages.length - 1;
                }
                showPage();
            }
        </script>
    
        <div id="content" style="display: none;">
            <iframe id="subpage" width="100%" style="height: 80vh;"></iframe>
    
            <!-- Pulsanti per previous, like e dislike -->
            <div id="buttonsContainer">
                <button class="previous" onclick="previous()">←</button>
                <button id="like" class="like" onclick="dislike()">Dislike👎</button>
                <button id="dislike" class="dislike" onclick="like()">Like👍</button>
            </div>
        </div>
</body>
</html>